# Python3.6 + MongoDB project skeleon


## Requirements

 - Minium Python version: 3.6

> pip3 install -r requirements.txt


## Retrieving tweets

After installing requirements:

> MONGODB_URI=mongodb://localhost:27017/dev python3 -m anomalus.twitter.cli 1000
